BIN_PREFIX=/Users/hack/Library/Energia15/packages/energia/tools/arm-none-eabi-gcc/4.8.4-20140725/bin/arm-none-eabi-
TARGET_CC_OPTS=-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs


build_%.o: build_%.c utils.h
	$(BIN_PREFIX)gcc -c -Os $(TARGET_CC_OPTS)  -nodefaultlibs $< -o $@ 

build_%.st: build_%.o
	$(BIN_PREFIX)ld -static -nostdlib --section-start=.entry=0x0 --section-start=.text=0x1000 $< -o $@

build_%.hex: build_%.st
	$(BIN_PREFIX)objcopy -O ihex $< $@

sync:
	cp ../../DevicePrototype/DynamicOperations.h utils.h

clean:
	rm -f *.o *.st *.hex build_*.c

